Date Site Evil (mvad)
----------------------------
August 30 2010 (Spock) 978.9
January 31 2010 (Spock) 810.6
August 26 2011 (Spock) 595.6
November 02 2010 (Chekov) 511
November 13 2011 (Sulu) 712.5
September 14 2010 (Spock) 11.53
July 21 2011 (Chekov) 570.2
April 11 2011 (Spock) 198.9
May 23 2010 (Spock) 966.9
November 13 2010 (Chekov) 119.1
May 19 2011 (Sulu) 21.07
September 28 2010 (Spock) 377.7
July 17 2010 (Chekov) 615.4
March 30 2010 (Chekov) 244.3
September 29 2010 (Chekov) 663.6
July 15 2010 (Spock) 94.79
December 26 2011 (Chekov) 306
March 11 2010 (Spock) 685.7
October 14 2010 (Sulu) 447.2
October 17 2010 (Chekov) 811
April 02 2011 (Sulu) 795.7
August 11 2010 (Spock) 995.6
April 24 2010 (Spock) 236.1
March 10 2011 (Sulu) 516.4
March 24 2011 (Chekov) 728.9
August 03 2010 (Chekov) 275.9
May 07 2010 (Sulu) 129.5
October 04 2010 (Sulu) 676.2
March 13 2010 (Spock) 697.9
January 03 2010 (Chekov) 42.04
February 02 2010 (Spock) 793.3
January 05 2010 (Spock) 544.2
March 22 2010 (Sulu) 758.8
October 04 2011 (Spock) 909.2
October 08 2011 (Chekov) 485.6
June 22 2011 (Sulu) 125.8
March 24 2010 (Spock) 874.1
February 02 2010 (Sulu) 216.5
March 15 2011 (Chekov) 192.7
October 04 2010 (Spock) 813.7
October 08 2011 (Chekov) 771.7
February 06 2010 (Chekov) 6.753
July 08 2010 (Spock) 771.7
December 28 2011 (Spock) 89.56
May 05 2011 (Chekov) 120.1
January 24 2010 (Sulu) 966.3
January 17 2011 (Chekov) 67.72
November 25 2010 (Spock) 215.2
November 21 2011 (Sulu) 467.4
October 24 2010 (Sulu) 439.1
November 06 2011 (Sulu) 104.8
December 28 2011 (Chekov) 221.3
June 15 2011 (Spock) 238.5
July 06 2011 (Spock) 788.1
January 22 2010 (Spock) 560
December 24 2010 (Sulu) 588.1
August 20 2010 (Sulu) 998
March 21 2011 (Sulu) 836.4
October 19 2011 (Sulu) 947.9
April 25 2010 (Chekov) 193.9
May 27 2011 (Chekov) 259.2
March 15 2011 (Chekov) 604.5
December 11 2011 (Spock) 245.3
November 01 2011 (Chekov) 312.3
April 03 2011 (Spock) 144.3
December 02 2011 (Sulu) 554.9
March 22 2011 (Chekov) 943.4
February 21 2011 (Spock) 85.97
May 09 2011 (Chekov) 670.7
February 14 2011 (Sulu) 435.3
December 16 2011 (Spock) 915.3
July 22 2011 (Sulu) 841
May 12 2010 (Sulu) 314.8
May 22 2010 (Chekov) 507.1
April 09 2011 (Chekov) 267.1
March 29 2011 (Sulu) 779.5
December 02 2010 (Spock) 596.2
October 01 2010 (Chekov) 840.9
August 06 2011 (Sulu) 715.8
March 26 2011 (Spock) 697.7
February 24 2010 (Sulu) 667.1
April 07 2011 (Spock) 106.9
June 01 2011 (Sulu) 621
March 01 2011 (Spock) 257.8
July 14 2011 (Chekov) 945
September 05 2011 (Chekov) 664.3
July 23 2010 (Spock) 726
January 30 2011 (Spock) 575.5
May 11 2011 (Spock) 229.6
August 21 2010 (Spock) 365.9
December 25 2010 (Spock) 924.7
June 23 2010 (Chekov) 213.9
February 11 2011 (Chekov) 553.7
April 10 2010 (Spock) 343.6
March 29 2010 (Spock) 365.7
February 25 2010 (Spock) 797.6
July 07 2010 (Sulu) 956.2
December 03 2010 (Sulu) 539.6
November 06 2010 (Sulu) 388.4
September 12 2011 (Spock) 56
