Site/Date/Evil
Pertwee/February 28, 2012/1287
Davison/December 18, 2011/373.09
Capaldi/June 08, 2011/519.79
Pertwee/February 24, 2012/1554.6
Davison/April 28, 2011/4099.6
Davison/November 11, 2011/1436.3
Capaldi/October 26, 2012/4831.5
Pertwee/June 14, 2012/4171.3
Capaldi/October 05, 2012/3876
Davison/April 20, 2012/1938.8
Capaldi/July 27, 2011/370.81
Capaldi/October 21, 2011/1228.1
Pertwee/November 13, 2012/1455.6
Davison/January 14, 2011/4159.8
Davison/March 28, 2012/747.82
Pertwee/June 08, 2011/293.18
Davison/August 24, 2011/2667.9
Capaldi/February 24, 2011/4595.4
Davison/April 22, 2011/2345.1
Pertwee/February 28, 2012/4662.8
Capaldi/May 10, 2012/1274.7
Capaldi/September 08, 2011/2237.8
Pertwee/February 08, 2012/3883.7
Capaldi/April 20, 2011/2504.8
Davison/May 29, 2012/2072.8
Davison/November 04, 2012/3285.4
Capaldi/November 25, 2011/2567.9
Capaldi/April 13, 2012/3921.2
Capaldi/August 21, 2011/1729.7
Davison/July 01, 2012/2838.3
Pertwee/July 09, 2011/2402.8
Pertwee/August 17, 2011/552.81
Davison/August 26, 2012/4103.3
Capaldi/February 28, 2011/2454.8
Pertwee/February 20, 2011/4948.2
Pertwee/September 25, 2011/2628.1
Davison/June 07, 2011/2485.4
Pertwee/May 05, 2012/4268.4
Pertwee/March 28, 2011/4594.5
Capaldi/September 04, 2011/816.71
Davison/January 06, 2011/516.61
Pertwee/September 05, 2011/2994.5
Capaldi/June 07, 2011/2024.6
Capaldi/March 06, 2012/673.04
Capaldi/March 04, 2012/4486.7
Capaldi/April 14, 2012/3143.7
Davison/April 04, 2011/1030.5
Pertwee/June 24, 2012/2286.9
Pertwee/July 21, 2012/1177.6
Capaldi/November 07, 2012/4026.8
Capaldi/July 07, 2011/791.46
Capaldi/July 08, 2011/3945.7
Pertwee/July 06, 2012/1811.6
Davison/October 08, 2011/4213
Pertwee/October 13, 2012/4783.5
Davison/August 14, 2012/3684.4
Pertwee/April 21, 2011/4026.5
Davison/December 25, 2012/3515.2
Capaldi/January 16, 2011/3817.8
Pertwee/July 31, 2011/4290.7
Capaldi/May 05, 2011/549.67
Pertwee/February 06, 2012/1650.1
Davison/April 13, 2011/1320.2
Capaldi/March 26, 2011/1528.7
Capaldi/September 06, 2011/4595.5
Capaldi/November 24, 2011/782.65
Davison/November 27, 2012/2094.1
Davison/August 14, 2012/964.33
Capaldi/December 18, 2011/2424.5
Capaldi/January 04, 2012/1903.9
Capaldi/November 29, 2012/1315.4
Capaldi/August 01, 2012/785.73
Capaldi/April 20, 2012/925.83
Pertwee/May 04, 2012/2171.9
Pertwee/June 07, 2011/941.39
Pertwee/December 05, 2011/3612.2
Pertwee/October 08, 2011/281.29
Pertwee/April 09, 2011/3238.3
Capaldi/August 03, 2011/3636.5
Davison/September 14, 2012/2574.6
Davison/January 25, 2012/3763.9
Pertwee/September 08, 2012/4346.3
Pertwee/January 04, 2011/1436.2
Capaldi/January 12, 2011/824.95
Pertwee/March 24, 2011/4770.2
Davison/January 29, 2011/2425.5
Davison/January 31, 2011/328.18
Pertwee/October 29, 2011/4174
Capaldi/June 10, 2012/3757.8
Davison/May 27, 2012/3148.2
Capaldi/October 18, 2011/790.84
Capaldi/November 14, 2011/3910.7
Capaldi/February 23, 2012/4317
Davison/October 09, 2012/2905.5
Davison/September 05, 2012/3851.1
Pertwee/February 25, 2011/3121.7
Pertwee/September 30, 2011/1538.7
Capaldi/May 29, 2012/496.17
Pertwee/June 18, 2012/1771.7
Davison/March 24, 2011/151.91
